{
  "name": "stretch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "laravel-elixir": "^4.2.0",
    "laravel-elixir-vueify": "^1.0.2",
    "material-design-icons": "^2.1.3",
    "material-design-lite": "^1.0.6",
    "vue": "^1.0.13"
  }
}
